# PB-Plugins-Manager

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/patbattb/plugins/manager/exception/: PluginAlreadyRunException.java  PluginNotFoundException.java  PluginNotLoadedException.java
src/main/java/io/github/patbattb/plugins/manager/service/: JarPluginLoader.java  Main.java  PluginExecutor.java  PluginLoader.java  PluginManager.java  PluginScheduler.java
src/main/java/io/github/patbattb/plugins/manager/smtp/: MailClient.java  Sender.java
src/main/java/io/github/patbattb/yougile/plugins/manager/: App.java
src/main/java/io/github/patbattb/yougile/plugins/manager/config/: Parameters.java
src/main/java/io/github/patbattb/yougile/plugins/manager/exception/: PluginAlreadyRunException.java  PluginNotFoundException.java  PluginNotLoadedException.java
src/main/java/io/github/patbattb/yougile/plugins/manager/service/: JarPluginLoader.java  PluginExecutor.java  PluginLoader.java  PluginManager.java  PluginScheduler.java
